.languages{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}   

.languages li{
    display: flex;
    flex-direction: row;
    align-items: center;    
    padding: 1rem;
    font-weight: 700;
    font-size: 1.10rem;    
}  

.languages li::before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/brazil.png');
    margin-right: .5rem;
 }   