.skills{
    display: flex;
    flex-direction: column;
}

.skills .hardskills ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}


.skills .hardskills ul img{
    max-width: 50px;
    margin: 0.5rem;
}

.skills .softskills ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skills .softskills ul li{
   
    margin-left: 2rem;
    padding: .5rem;
}

@media only screen and (min-width:768px){
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

.hcj{
    color: #fff;
}

.textwhite{
    color: #fff
}