<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/languages.css">
    <link rel="stylesheet" href="assets/css/portifolio.css">
    <link rel="stylesheet" href="assets/css/experience.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>

  <main class="main">

    <header class="header">
        <img class="photo"src="assets/img/SemTítulo-2.png" alt="foto"></img>

    <h1> Olá mundo, meu nome é Paulo Victor. </h1>

    <div class="information">
        <p class="job">Fullstack Developer</p>
        <p class="location">Aracaju-SE</p>
        <p class="phone">
            <a href="tel:(79) 9 9917-2402">(79) 9 9917-2402</a>
        </p>

        <p class="email">
            <a href="paulovictorse@hotmail.com">Email: paulovictorse@hotmail.com</a>
        </p>

    </div>
    </header>

    <section class="acordeon">
        <button class="trigger" type="button">
            <h2 class="">Skills</h2>
        </button>
        
        <div class="content">
            <div class="skills">
                <section class="hardskills">
                    <h3 class="textwhite">Hardskills</h3>
                    <ul>
                        <li>
                            <img src="assets/img/html css javascript.png" alt="HTML CSS JAVASCRIPT">
                            <li class="hcj">HTML CSS JAVASCRIPT</li>
                        </li>

                    </ul>


                </section>

                <section class="softskills">
                    <h3 class="textwhite">Softskills</h3>
                    <ul>
                        <li class="textwhite">Empatia</li>
                        <li class="textwhite">Proatividade</li>
                        <li class="textwhite">Relacionamento Interpessoal</li>
                        
                    </ul>

                </section>
            </div>

        </div>




    </section>

    <section class="acordeon">
        <button class="trigger" type="button">
            <h2>Idiomas</h2>
        </button>

        <div class="content">
            <ul class="languages">
                <li class="textwhite">Português-Brasil</li>
            </ul>
        </div>

    </section>

    <section class="acordeon">
        <button class="trigger" type="button">
            <h2>Portifólio</h2>
        </button>

        <div class="content">
            <ul class="portfolio">

                <li class="textwhite">
                    <span class="title github"></span>
                    <a href="https://github.com/pvictorworks/viaCEP" target="_blank">Consumindo API Via CEP</a>
                </li>

                <li class="textwhite">
                    <span class="title github"></span>
                    <a href="https://github.com/pvictorworks/API-OpenWeather" target="_blank">Consumindo API OpenWeather</a>
                </li>

                <li class="textwhite">
                    <span class="title github"></span>
                    <a href="https://github.com/pvictorworks/Login" target="_blank">Formulário - Login/Cadastro</a>
                </li>

                <li class="textwhite">
                    <span class="title github"></span>
                    <a href="https://github.com/pvictorworks/rel-gio-digital" target="_blank">Relógio Digital</a>
                </li>

            </ul>
        </div>
    
    </section>

    <section class="acordeon">
        <button class="trigger" type="button">

            <h2 class="">Experiência Acadêmica</h2>
        </button>

        <div class="content">
            <ul class="experience">
                <li>
                    <span class="title">
                        <h3 class="period">Ensino Médio Completo</h3>
                    </span>

                    
                    

                </li>
            </ul>

        </div>

    </section>


</main>
<script src="assets/js/script.js"></script>



</body>

</html>